<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jortec.minhasmotos.MotoDetalheActivity">

    <LinearLayout
        android:id="@+id/ll_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/detalhe_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_detalhe"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagem_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/txt_modelo_detalhe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imagem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_marca_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txModelo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_descricao_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_marca_detalhe"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_detalhe"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Agendar Test Drive"
                android:textColor="#1d80f0"
                android:textSize="16sp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
